<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUP">

    <ImageView
        android:id="@+id/cricketlogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cricket" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#333333"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/cricketlogo" />


    <Button
        android:id="@+id/signin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonback"
        android:onClick="signInOnSignUp"
        android:text="Back"
        android:textColor="#bababa"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/foot"
        app:layout_constraintEnd_toStartOf="@id/guidelinebuttonend"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/signUp" />

    <Button
        android:id="@+id/signUp"
        android:onClick="signUpOnSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonback"
        android:text="Sign Up"
        android:textColor="#bababa"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signin"
        app:layout_constraintEnd_toStartOf="@id/guidelinebuttonend"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/passwordBox" />

    <LinearLayout
        android:id="@+id/erpBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/emailbox"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/sign_in">

        <EditText
            android:id="@+id/userIdSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#333333"
            android:hint="Erp Number"
            android:inputType="number"
            android:textColor="#9c9c9c"
            android:textColorHint="#9c9c9c"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/signUp"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/emailbox">

        <EditText
            android:id="@+id/passOnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#333333"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#9c9c9c"
            android:textColorHint="#9c9c9c"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/passwordBox"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/erpBox">

        <EditText
            android:id="@+id/nameOnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#333333"
            android:hint="Name"
            android:inputType="textCapWords"
            android:textColor="#9c9c9c"
            android:textColorHint="#9c9c9c"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/foot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:srcCompat="@drawable/foot" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="-0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinebuttonend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>